# Slotegrator

./: README.md  pom.xml
src/main/java/factory/: DriverFactory.java
src/main/resources/: getUserResponseJSONSchema.json
src/test/java/: Requests.java  SlotegratorAPITests.java
src/test/java/objects/: Player.java
src/test/java/pages/: LoginPage.java  PlayersPage.java
src/test/java/resources/features/: login_to_admin.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CommonSteps.java
